name: publish
on: [push]
jobs:
simple-rest-service-docker-image:
runs-on: ubuntu-latest
steps:
- uses: actions/checkout@v2
- name: Login to GitHub Container Registry
uses: docker/login-action@v1
with:
registry: ghcr.io
- name: Build the simple-rest-service Docker image
run: |
       docker build . --tag ghcr.io/checo-rod/simple-rest-service-docker:latest
       docker push ghcr.io/checo-rod/simple-rest-service-docker:latest